@media (max-width: 1200px) {
    .details-table table .status button {
        position: relative;
        transform: translateY(0);
        width: fit-content;
    }

    /* Client Page */
    main .wraper {
        flex-wrap: wrap;
    }

    .Fixed-Elements {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .quotation {
        width: 100%;
        overflow: auto;
        margin: 0;
    }

    .quotation .Quotation-title {
        margin: 20px;
    }

    .quotation .customer-data .steps {
        max-width: 33.33%;
        min-width: 33.33%;
    }

    .Fixed-Elements .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .Files {
        max-width: 100%;
        flex-grow: 1;
    }

    .slider .details .info .Files .file-name {
        min-width: 40%;
        margin: 15px 20px 0 20px;
        max-width: 100%;
        flex-grow: 1;
        width: auto;
    }

    .slider .details,
    .slider .slider-body .client-data {
        flex-wrap: wrap;
    }

    .slider .details .products-list,
    .slider .details .actions {
        min-width: 100%;
        height: auto;
    }

    .slider .details .products-list table {
        min-width: 700px;
    }

    .client-part,
    .request-status {
        flex-wrap: wrap;
        margin: 10px 0;
    }
}

@media (max-width: 1000px) {
    nav {
        position: relative;
    }

    nav .toggelNav {
        display: block;
        font-size: 20px;
        background-color: var(--main-bg);
        padding: 5px 10px;
        border-radius: 0 5px 5px 0;
        color: var(--headline);
        position: relative;
        left: 0;
    }

    nav .toggelNav.Q {
        left: 250px;
        margin-left: auto;
        transition: 0.3s;
    }

    .main-nav {
        position: absolute;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        transition: 0.3s;
        z-index: 9;
    }

    .main-nav.open {
        left: 0;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li .dropdown-menu {
        top: 0;
        left: 100%;
        transform: translateX(0);
    }

    .quotation form .client {
        flex-wrap: wrap;
        margin: 20px 0;
    }

    .quotation form .client .select,
    .form-control {
        width: 90%;
        min-width: 90%;
        max-width: 90%;
        margin: 10px 0 10px auto;
    }

    .quotation form .CP .CPL {
        width: 100%;
    }

    .quotation form .CP .CPL>div {
        flex-wrap: wrap;
    }

    .quotation form .CP .CPL button {
        min-width: fit-content;
        margin-left: auto;
    }
}

@media (max-width: 820px) {
    .user-bar .user-part {
        position: relative;
    }

    .user-bar .user-list {
        position: absolute;
        top: -160px;
        right: 50%;
        transform: translateX(50%);
        width: 45px;
        background: var(--main-color);
        color: #fff;
        z-index: 2;
        border-radius: 20px;
        padding: 50px 0 0 0;
        transition: 0.5s ease-in-out;
    }

    .user-bar .user-list li {
        display: block;
        margin: 10px auto;
        text-align: center;
    }

    .user-bar .user-list.openUserList {
        transition: 0.5s ease-in-out;
        top: -5px;
    }

    .user-bar .user-pic {
        z-index: 2;
    }

}